.container-fluid{margin-top: 40px;}

@media screen and (max-width: 2100px) {
  .container-fluid{margin-top: 48px;}
}
@media screen and (max-width: 1200px) {
  .container-fluid{margin-top: 46px;}
}
@media screen and (max-width: 680px) {
  .container-fluid{margin-top: 46px;}
}
@media screen and (max-width: 550px) {
  .container-fluid{margin-top: 46px;}
}
@media screen and (max-width: 480px) {
  .container-fluid{margin-top: 46px;}
}
@media screen and (max-width: 400px) {
  .container-fluid{margin-top: 44px;}
}
@media screen and (max-width: 350px) {
  .container-fluid{margin-top: 44px;}
}
@media screen and (max-width: 300px) {
  .container-fluid{margin-top: 44px;}
}

#image_a > div.img-wrap > img{
  opacity: 0;
}

.fadein {
  animation-name: fadein; 
  animation-fill-mode: both; 
  animation-duration: 300ms;  /*250ms*/ 
  animation-timing-function: ease-in;
  animation-delay: 300ms; /*100ms*/
}

.fadeinSlower {
  animation-name: fadein; 
  animation-fill-mode: both; 
  animation-duration: 600ms;  /*250ms*/ 
  animation-timing-function: ease-in;
  animation-delay: 400ms; /*100ms*/
}

@keyframes fadein {
  0% {opacity: 0;transform: translateY(100%);}
  20% {opacity: 0;transform: translateY(10%);}
  100% {opacity: 1;transform: translateY(0);}
}

html, body {
  overflow-x: hidden;
}

body {
  background-color: rgba(0, 0, 0, 0.82);
}

a {
  color: #949494;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
a:hover, a:active, a:focus {
  color: #949494;
  outline: none;
}

::-webkit-selection {
  color: #fff;
  background: #949494;
}

::-moz-selection {
  color: #fff;
  background: #949494;
}

::selection {
  color: #fff;
  background: #949494;
}

#fh5co-image-grid {
  padding-top: 35px;
  padding-bottom: 15px;
  float: left;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding-left: 25px;
  padding-right: 25px;
}

#fh5co-image-grid .grid {
  position: relative;
}
#fh5co-image-grid .item {
  position: relative;
}
#fh5co-image-grid .item a {
  position: relative;
  float: left;
  width: 100%;
}
#fh5co-image-grid .item a .img-wrap {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#fh5co-image-grid .item a .img-wrap img {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
#fh5co-image-grid .item a .text-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  vertical-align: middle;
  background: rgba(131, 131, 131, 0.4);
  background: -moz-linear-gradient(left, rgba(131, 131, 131, 0.4) 0%, rgba(241, 241, 241, 0.4) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(100, 100, 100, 0.4)), color-stop(100%, rgba(241, 241, 241, 0.4)));
  background: -webkit-linear-gradient(left, rgba(131, 131, 131, 0.4) 0%, rgba(241, 241, 241, 0.4) 100%);
  background: -o-linear-gradient(left, rgba(131, 131, 131, 0.4) 0%, rgba(241, 241, 241, 0.4) 100%);
  background: -ms-linear-gradient(left, rgba(131, 131, 131, 0.4) 0%, rgba(241, 241, 241, 0.4) 100%);
  background: linear-gradient(to right, rgba(131, 131, 131, 0.4) 0%, rgba(241, 241, 241, 0.4) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3387b', endColorstr='#8628cd', GradientType=1 );
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
#fh5co-image-grid .item a .text-wrap .text-inner {
  width: 100%;
  height: 100%;
  display: table;
}
#fh5co-image-grid .item a .text-wrap .text-inner:before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  font-family: "Inconsolata", Arial, sans-serif;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
  color: #fff;
}
#fh5co-image-grid .item a .text-wrap .text-inner.popup:before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  font-family: "Inconsolata", Arial, sans-serif;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
  color: #fff;
}
#fh5co-image-grid .item a .text-wrap .text-inner > div {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
#fh5co-image-grid .item a .text-wrap .text-inner > div h2 {
  font-size: 20px;
  margin: 0;
  color: #fff;
  display: inline-block;
}
@media screen and (max-width: 480px) {
  #fh5co-image-grid .item a .text-wrap .text-inner > div h2 {
    font-size: 15px;
  }
}
#fh5co-image-grid .item a .text-wrap .text-inner > div span {
  display: block;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}
#fh5co-image-grid .item a:hover .img-wrap img {
  transform: scale(1.0);
}
#fh5co-image-grid .item a:hover .text-wrap {
  opacity: 1;
  visibility: visible;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid ---- */
.grid {
  max-width: 2080px; 
  margin: auto;
}

@media screen and (max-width: 992px) {
  .grid {max-width: 830px;}
}

/* ---- .grid-item ---- */
.grid-sizer,
.grid-item {
  width: 20%; /* 25% = 4 rows on larger screens default */
  padding: 10px;
}

@media screen and (max-width: 1600px) {
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
}
@media screen and (max-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}
@media screen and (max-width: 680px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
  
}

@media screen and (max-width: 425px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
  #fh5co-image-grid {
    padding-left: 2px;
    padding-right: 2px;
  }

  .grid-sizer, .grid-item{
    padding: 10px;
  }
}

@media screen and (max-width: 400px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
  #fh5co-image-grid {
    padding-left: 5px;
    padding-right: 5px;
  }
  .grid-sizer, .grid-item{
    padding: 5px;
  }
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.js .animate-box {
  opacity: 0;
}
